{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,
        "resolveJsonModule": true,
        "lib": ["ESNext", "DOM"]
    },

    "include": [
        "src/**/*"
    ]
}